@import '~ant-design-vue/dist/antd.less';

// Here are the variables to cover, such as:
@primary-color: #ff8e3d;


@table-header-bg: #f5f7fa;
@table-header-bg-sm: #f5f7fa;


::selection{
  background: #1890ff;
  color: #fff;
}

